<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style type="text/css"> 
    
    #conteudo{

       /* border: 10px double blue;*/
       /*border: 10px outset red;*/
       /*border: 10px dotted red;*/
       /*border: 10px solid red;*/
       /*border: 10px dashed red;*/
       /*border: 10px none red;*/
       /*border: 10px groove red;*/
       /*border: 10px ridge red;*/

       border-color: red green yellow blue;
       border-width:15px 10px 5px 1px;
       border-style: solid}

        /*border-style: outset dotted dashed outset;*/
    
    
    </style>




</head>
<body >

    <div id="conteudo">

        Borda<br>
        Borda<br>
        Borda<br>
        Borda<br>

    </div>





</body>
</html>